
server.port = 8081

spring.datasource.url= jdbc:sqlserver://LAPTOP-J0GJAK70\\SEVER_VD1;databaseName=project_web;encrypt=true;trustServerCertificate=true
spring.datasource.username= project
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none

# Cấu hình upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB